# SemanticKernel

./: README.md  SemanticKernal.sln
SK.HelloWorld.Console/: Program.cs  SK.HelloWorld.Console.csproj
SemanticKernal/SK.BuiltInPlugins.Console/: Program.cs
SemanticKernal/SK.CareerAssistant.Console/: Program.cs
SemanticKernal/SK.CareerAssistant.WebApp/: Program.cs  SK.CareerAssistant.WebApp.csproj  appsettings.json  chatbot.db
SemanticKernal/SK.CareerAssistant.WebApp/Controllers/: ChatController.cs  HomeController.cs
SemanticKernal/SK.CareerAssistant.WebApp/Data/: AppDbContext.cs  ChatMessage.cs
SemanticKernal/SK.CareerAssistant.WebApp/Migrations/: 20250218155914_Initial.Designer.cs  20250218155914_Initial.cs  AppDbContextModelSnapshot.cs
SemanticKernal/SK.CareerAssistant.WebApp/Models/: ErrorViewModel.cs
SemanticKernal/SK.CareerAssistant.WebApp/Properties/: launchSettings.json
SemanticKernal/SK.CareerAssistant.WebApp/Services/: ChatService.cs  SemanticKernelService.cs
SemanticKernal/SK.CareerAssistant.WebApp/Utilities/: PdfUtilities.cs
SemanticKernal/SK.CareerAssistant.WebApp/Views/: _ViewImports.cshtml
SemanticKernal/SK.CareerAssistant.WebApp/Views/Home/: Index.cshtml
SemanticKernal/SK.CareerAssistant.WebApp/Views/Shared/: _ChatPopup.cshtml  _Layout.cshtml
SemanticKernal/SK.CareerAssistant.WebApp/wwwroot/css/: site.css
SemanticKernal/SK.CareerAssistantAdvanced.Console/: Program.cs  SK.CareerAssistantAdvanced.Console.csproj
SemanticKernal/SK.CareerAssistantAdvanced.Console/Plugins/CareerCoach/: config.json  ksprompt.txt
